var _user$project$Main$subscriptions = function (model) {
	return _elm_lang$core$Platform_Sub$none;
};
var _user$project$Main$Model = function (a) {
	return {dieFace: a};
};
var _user$project$Main$init = {
	ctor: '_Tuple2',
	_0: _user$project$Main$Model(1),
	_1: _elm_lang$core$Platform_Cmd$none
};
var _user$project$Main$NewFace = function (a) {
	return {ctor: 'NewFace', _0: a};
};
var _user$project$Main$update = F2(
	function (msg, model) {
		var _p0 = msg;
		if (_p0.ctor === 'Roll') {
			return {
				ctor: '_Tuple2',
				_0: model,
				_1: A2(
					_elm_lang$core$Random$generate,
					_user$project$Main$NewFace,
					A2(_elm_lang$core$Random$int, 1, 6))
			};
		} else {
			return {
				ctor: '_Tuple2',
				_0: _user$project$Main$Model(_p0._0),
				_1: _elm_lang$core$Platform_Cmd$none
			};
		}
	});
var _user$project$Main$Roll = {ctor: 'Roll'};
var _user$project$Main$view = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		_elm_lang$core$Native_List.fromArray(
			[]),
		_elm_lang$core$Native_List.fromArray(
			[
				A2(
				_elm_lang$html$Html$h1,
				_elm_lang$core$Native_List.fromArray(
					[]),
				_elm_lang$core$Native_List.fromArray(
					[
						_elm_lang$html$Html$text(
						_elm_lang$core$Basics$toString(model.dieFace))
					])),
				A2(
				_elm_lang$html$Html$button,
				_elm_lang$core$Native_List.fromArray(
					[
						_elm_lang$html$Html_Events$onClick(_user$project$Main$Roll)
					]),
				_elm_lang$core$Native_List.fromArray(
					[
						_elm_lang$html$Html$text('Roll Die')
					])),
				A2(
				_elm_lang$html$Html$div,
				_elm_lang$core$Native_List.fromArray(
					[]),
				_elm_lang$core$Native_List.fromArray(
					[
						A2(
						_elm_lang$svg$Svg$svg,
						_elm_lang$core$Native_List.fromArray(
							[
								_elm_lang$svg$Svg_Attributes$x('170'),
								_elm_lang$svg$Svg_Attributes$y('170'),
								_elm_lang$svg$Svg_Attributes$width('150'),
								_elm_lang$svg$Svg_Attributes$height('150')
							]),
						_elm_lang$core$Native_List.fromArray(
							[
								A2(
								_elm_lang$svg$Svg$rect,
								_elm_lang$core$Native_List.fromArray(
									[
										_elm_lang$svg$Svg_Attributes$fill('#008d46'),
										_elm_lang$svg$Svg_Attributes$width('150'),
										_elm_lang$svg$Svg_Attributes$height('150'),
										_elm_lang$svg$Svg_Attributes$rx('25')
									]),
								_elm_lang$core$Native_List.fromArray(
									[])),
								A2(
								_elm_lang$svg$Svg$rect,
								_elm_lang$core$Native_List.fromArray(
									[
										_elm_lang$svg$Svg_Attributes$fill('#181818'),
										_elm_lang$svg$Svg_Attributes$x('60'),
										_elm_lang$svg$Svg_Attributes$y('60'),
										_elm_lang$svg$Svg_Attributes$width('25'),
										_elm_lang$svg$Svg_Attributes$height('25'),
										_elm_lang$svg$Svg_Attributes$rx('55')
									]),
								_elm_lang$core$Native_List.fromArray(
									[]))
							]))
					]))
			]));
};
var _user$project$Main$main = {
	main: _elm_lang$html$Html_App$program(
		{init: _user$project$Main$init, view: _user$project$Main$view, update: _user$project$Main$update, subscriptions: _user$project$Main$subscriptions})
};
